<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/media.css">
</head>
<body>
    <header>
        <div class="contanier">
            <div class="logo">Logo</div>
            <div class="user">user</div>
        </div>
    </header>
    <section>
        <div class="contanier">
            <h1>
                Hello
            </h1>
        </div>
    </section>
    <section class="em-size">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus rerum quas quidem labore, illo corrupti. Labore quibusdam aliquam quod distinctio similique officia provident natus aperiam omnis odio, necessitatibus expedita.
    </section>
    <section class="rem-size">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatibus rerum quas quidem labore, illo corrupti. Labore quibusdam aliquam quod distinctio similique officia provident natus aperiam omnis odio, necessitatibus expedita.
    </section>
</body>
</html>